<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a2d75db7-f7a8-46ae-b9d0-435871856fd9" name="Default" comment="" />
    <ignored path="protected.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="protected" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="GameController.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/GameController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="84" column="37" selection-start="2411" selection-end="2411" vertical-scroll-proportion="0.0" vertical-offset="1047" max-vertical-offset="11237">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Genre.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/Genre.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="77" column="11" selection-start="1777" selection-end="1870" vertical-scroll-proportion="0.0" vertical-offset="918" max-vertical-offset="1547">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="json.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/game/json.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="22" column="33" selection-start="1290" selection-end="1301" vertical-scroll-proportion="0.4936479" vertical-offset="102" max-vertical-offset="1088">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Controller.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/components/Controller.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="52" column="0" selection-start="1673" selection-end="1673" vertical-scroll-proportion="0.0" vertical-offset="867" max-vertical-offset="4556">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="find.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/game/find.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="49" column="80" selection-start="2984" selection-end="3044" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="1207">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/main.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="160" column="45" selection-start="5036" selection-end="5036" vertical-scroll-proportion="0.0" vertical-offset="2431" max-vertical-offset="3315">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Reviews.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/Reviews.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="34" column="26" selection-start="621" selection-end="628" vertical-scroll-proportion="0.0" vertical-offset="578" max-vertical-offset="1207">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Gcomments.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/Gcomments.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="56" column="64" selection-start="1266" selection-end="1318" vertical-scroll-proportion="0.0" vertical-offset="952" max-vertical-offset="2533">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Fish.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/Fish.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="6" column="53" selection-start="101" selection-end="108" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="3196">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bfg.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/bfg.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="81" column="21" selection-start="4950" selection-end="4962" vertical-scroll-proportion="0.0" vertical-offset="1377" max-vertical-offset="1802">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/views/game/index.php" />
        <option value="$PROJECT_DIR$/controllers/UserController.php" />
        <option value="$PROJECT_DIR$/views/layouts/main.php" />
        <option value="$PROJECT_DIR$/components/Controller.php" />
        <option value="$PROJECT_DIR$/models/Fish.php" />
        <option value="$PROJECT_DIR$/models/Reviews.php" />
        <option value="$PROJECT_DIR$/views/game/_view.php" />
        <option value="$PROJECT_DIR$/models/Game.php" />
        <option value="$PROJECT_DIR$/views/game/view.php" />
        <option value="$PROJECT_DIR$/config/main.php" />
        <option value="$PROJECT_DIR$/controllers/GameController.php" />
        <option value="$PROJECT_DIR$/views/game/json.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-4" />
    <option name="y" value="-4" />
    <option name="width" value="1374" />
    <option name="height" value="732" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layouts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="game" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="data" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="protected" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="components" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="D:/ex/aferon" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\VertrigoServ\www\protected\models" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a2d75db7-f7a8-46ae-b9d0-435871856fd9" name="Default" comment="" />
      <created>1392475787100</created>
      <updated>1392475787100</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="-4" width="1374" height="732" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.27452415" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/views/layouts/column2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="0" selection-start="496" selection-end="496" vertical-scroll-proportion="0.0" vertical-offset="323" max-vertical-offset="1207" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/GenreCloud.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="39" selection-start="166" selection-end="310" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="748" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="52" column="0" selection-start="1673" selection-end="1673" vertical-scroll-proportion="0.0" vertical-offset="867" max-vertical-offset="4556">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/find.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="80" selection-start="2984" selection-end="3044" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="1207">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="160" column="45" selection-start="5036" selection-end="5036" vertical-scroll-proportion="0.0" vertical-offset="2431" max-vertical-offset="3315">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Reviews.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="26" selection-start="621" selection-end="628" vertical-scroll-proportion="0.0" vertical-offset="578" max-vertical-offset="1207">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Gcomments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="64" selection-start="1266" selection-end="1318" vertical-scroll-proportion="0.0" vertical-offset="952" max-vertical-offset="2533">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Fish.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="53" selection-start="101" selection-end="108" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="3196">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/bfg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="81" column="21" selection-start="4950" selection-end="4962" vertical-scroll-proportion="0.0" vertical-offset="1377" max-vertical-offset="1802">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/GameController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="62" column="36" selection-start="1809" selection-end="1809" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="10863">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/_buttons.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="0" selection-start="6" selection-end="770" vertical-scroll-proportion="0.0" vertical-offset="17" max-vertical-offset="714" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/json.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="46" column="10" selection-start="2146" selection-end="2146" vertical-scroll-proportion="0.0" vertical-offset="782" max-vertical-offset="918" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="52" column="0" selection-start="1673" selection-end="1673" vertical-scroll-proportion="0.0" vertical-offset="867" max-vertical-offset="4556">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/find.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="80" selection-start="2984" selection-end="3044" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="1207">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="160" column="45" selection-start="5036" selection-end="5036" vertical-scroll-proportion="0.0" vertical-offset="2431" max-vertical-offset="3315">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Reviews.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="26" selection-start="621" selection-end="628" vertical-scroll-proportion="0.0" vertical-offset="578" max-vertical-offset="1207">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Gcomments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="64" selection-start="1266" selection-end="1318" vertical-scroll-proportion="0.0" vertical-offset="952" max-vertical-offset="2533">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Fish.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="53" selection-start="101" selection-end="108" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="3196">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/bfg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="81" column="21" selection-start="4950" selection-end="4962" vertical-scroll-proportion="0.0" vertical-offset="1377" max-vertical-offset="1802">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/GameController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="139" column="104" selection-start="2942" selection-end="3836" vertical-scroll-proportion="0.0" vertical-offset="2363" max-vertical-offset="10523">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/_full_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="273" column="0" selection-start="10702" selection-end="11535" vertical-scroll-proportion="0.0" vertical-offset="4641" max-vertical-offset="4828" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/_home_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="680" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="33" selection-start="1212" selection-end="1212" vertical-scroll-proportion="0.0" vertical-offset="561" max-vertical-offset="1632" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Game.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="100" column="84" selection-start="3392" selection-end="3392" vertical-scroll-proportion="0.0" vertical-offset="1700" max-vertical-offset="5202">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="10" selection-start="1682" selection-end="1682" vertical-scroll-proportion="0.0" vertical-offset="748" max-vertical-offset="969" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Reviews.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="26" selection-start="621" selection-end="628" vertical-scroll-proportion="0.0" vertical-offset="578" max-vertical-offset="1207">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Gcomments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="64" selection-start="1266" selection-end="1318" vertical-scroll-proportion="0.0" vertical-offset="952" max-vertical-offset="2533">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Fish.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="53" selection-start="101" selection-end="108" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="3196">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/bfg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="81" column="21" selection-start="4950" selection-end="4962" vertical-scroll-proportion="0.0" vertical-offset="1377" max-vertical-offset="1802">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="65" column="55" selection-start="1880" selection-end="1880" vertical-scroll-proportion="-4.5686274" vertical-offset="0" max-vertical-offset="0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/layouts/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="341" column="0" selection-start="17260" selection-end="17260" vertical-scroll-proportion="-12.153846" vertical-offset="0" max-vertical-offset="0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/ClubController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="13.730769" vertical-offset="0" max-vertical-offset="0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/IosController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="17.653847" vertical-offset="0" max-vertical-offset="0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/bfg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="81" column="21" selection-start="4950" selection-end="4962" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/_home_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="160" column="45" selection-start="5036" selection-end="5036" vertical-scroll-proportion="0.0" vertical-offset="2431" max-vertical-offset="3315">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="33" selection-start="1212" selection-end="1212" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="10" selection-start="1682" selection-end="1682" vertical-scroll-proportion="-12.692307" vertical-offset="418" max-vertical-offset="969" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Reviews.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="26" selection-start="621" selection-end="628" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Gcomments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="64" selection-start="1266" selection-end="1318" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Fish.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="53" selection-start="101" selection-end="108" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Game.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="249" column="10" selection-start="7764" selection-end="7853" vertical-scroll-proportion="-15.038462" vertical-offset="3842" max-vertical-offset="5202">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/_buttons.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="0" selection-start="6" selection-end="770" vertical-scroll-proportion="0.0" vertical-offset="17" max-vertical-offset="714" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="52" column="0" selection-start="1673" selection-end="1673" vertical-scroll-proportion="0.0" vertical-offset="867" max-vertical-offset="4556">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/_full_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="212" column="130" selection-start="8612" selection-end="8650" vertical-scroll-proportion="-4.5384617" vertical-offset="3486" max-vertical-offset="4828" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/find.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="49" column="80" selection-start="2984" selection-end="3044" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="1207">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/layouts/column2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="0" selection-start="496" selection-end="496" vertical-scroll-proportion="0.0" vertical-offset="323" max-vertical-offset="1207" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/GenreCloud.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="39" selection-start="166" selection-end="310" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="748" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Genre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="77" column="11" selection-start="1777" selection-end="1870" vertical-scroll-proportion="0.0" vertical-offset="918" max-vertical-offset="1547">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/GameController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="84" column="37" selection-start="2411" selection-end="2411" vertical-scroll-proportion="0.0" vertical-offset="1047" max-vertical-offset="11237">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/game/json.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="33" selection-start="1290" selection-end="1301" vertical-scroll-proportion="0.4936479" vertical-offset="102" max-vertical-offset="1088">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

